<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="Assignment1.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <title>Assignment 1</title>
</head>

<body>

  <section>

    <header>
      <h2>Sukhpreet Kaur Sandhu</h2>
      <p>(Grand Secretariat in the Imperial Cabinet)</p>
      <img src="Sukhpreet_Kaur_Sandhu.jpg" alt="Sukhpreet Kaur Sandhu">
    </header>

    <hr></hr>

    <main>

      <div class="column">

        <div class="column1">

          <div class="objective">
            <h3>Objective</h3>
            <hr></hr>
            <p>To be a President in the Grand Council (Junjichu).</p>
          </div>

          <div class="profile">
            <h3>Profile</h3>
            <hr></hr>
            <p>My name is Sukhpreet Kaur Sandhu. I was born on April 27th, 1999 in Landshi Village of a Chinese town, Yangdi. Apart from the education already mentioned, I studied <em>Confucianism</em>, which is an important subject for the Civil Service exam. I took Imperial Examination at district, provincial, and metropolitan levels before joining <em>"The Beijing Guozijian"</em>. According to my grades received in the Imperial Examination, I was ranked second overall nationwide which earned me a title, <em>Bangyan</em> with my name on the horizontal inscripted boards. I also received government allowance because of my academic achievements. I have basic skills in math, literature, music and traditional martial arts. I worked as an intern at a government firm in the Imperial city for three months.</p>
            <p> Later, I shifted to Nanjing where I worked as a tax collector for approximately 2 years. Because of my previous job experiences, I was elected as a member of the <em>Ministry of Official Personnel Affairs</em>, after which I was promoted to the position of <em>Grant Secretatiat</em> in the Imperial Cabinet. Having worked at that position for more than 4 years, I wish to apply for a job in the <em>Grand Coucil</em>. I learnt archery using horn-bows and participated in many archery contests that were held in the capital. My hobbies are hunting, calligraphy and painting.I have travelled to most of the provinces, after I finished my Imperial Examination, which includes Gansu, Hunan, Anhui and Xinjiang.</p>
          </div>

          <div class="education">
            <h3>Education</h3>
            <hr></hr>
            <h4>Basic education</h4>
            <p>Classics and Literature in Guanzhong Shuyuan (Academies of Classical Learning) institution of Shaanxi Province.</p>
            <h4>Higher education</h4>
            <p>Law at "The Beijing Guozijian", located at the Guozijian Street in the Dongcheng District.</p>
          </div>

          <h3>References</h3>
          <hr></hr>
          <div class="reference">

            <div class="reference1">
              <h4>Shang Yang</h4>
              <p>Member of the Ministry of Official Personnel Affairs.</p>
              <p>6 Langshi Village<br>Nanjing Town<br>Yangshuo County 541000, China.</p>
            </div>

            <div class="reference2">
              <h4>Zhaung Zuao</h4>
              <p>Member of the Imperial Cabinet</p>
              <p>22 Langshi Village<br>Dongcheng District <br>Garrison County 724000, China.</p>
            </div>

            <div class="reference3">
              <h4>Wang Chan</h4>
              <p>Former employer (hired me a tax colllector)</p>
              <p>10 Shaanxi Village<br>YangshouTown<br>Guozijian Street 293000, China.</p>
            </div>
          </div>
        </div>

        <div class="column2">

          <div class="experience">
            <h3>Job Experiences</h3>
            <hr></hr>
            <ol>
              <li>Intern at the government organizations in the Imperial city for three months.</li>
              <li>Tax collector in Nanjing for 2 years.</li>
              <li>Ministry of Official Personnel Affairs.</li>
              <li>Grand Secretariat in the Imperial Cabinet for 4 years.</li>
            </ol>
          </div>

          <div class="skills">
            <h3>Skills</h3>
            <hr></hr>
            <ul>
              <li>Strong Leadership Skills</li>
              <li>Able to resolve Conflicts Effectively.</li>
              <li>Positive Attitude and Optimistic.</li>
              <li>Fluent in oral and written Manchu language.</li>
              <li>Excellent Interpersonal Skills.</li>
              <li>Sincere and honest.</li>
              <li>Ability to respond to unexpected crises.</li>
            </ul>
          </div>

          <div class="honors">
            <h3>Honors</h3>
            <hr></hr>
            <ol>
              <li>Gongsheng (Tribute Student).</li>
              <li>Bangyan (Ranked second overall nationwide).</li>
              <li>Lingyu (Privilegde of wearing blue feathers, granted as a special honour to the Imperial officials).</li>
              <li>Jarguci (Civil honour).</li>
            </ol>
          </div>

          <div class="contact">
            <h3>Contact information</h3>
            <hr></hr>
            <p>35 Langshi Village<br>Yangdi Town<br>Yangshuo County 541000, China.</p>
          </div>

        </div>

      </div>

    </main>

  </section>

  <div class="footer">
    <h3>References for the resume:</h3>
    <ul>
      <li><a href="https://www.tripadvisor.ca/Hotel_Review-g303712-d4831584-Reviews-Laojia_A_Qing_Dynasty_House-Yangshuo_County_Guangxi.html">https://www.tripadvisor.ca/Hotel_Review-g303712-d4831584-Reviews-Laojia_A_Qing_Dynasty_House-Yangshuo_County_Guangxi.html</a></li>
      <li><a href="https://wikivividly.com/wiki/Academies_%28Shuyuan%29">https://wikivividly.com/wiki/Academies_%28Shuyuan%29</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Guozijian">https://en.wikipedia.org/wiki/Guozijian</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Grand_Council_(Qing_dynasty)">https://en.wikipedia.org/wiki/Grand_Council_(Qing_dynasty)</a></li>
      <li><a href="https://www.travelchinaguide.com/intro/education/ancient2.htm">https://www.travelchinaguide.com/intro/education/ancient2.htm</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Ministry_of_Personnel">https://en.wikipedia.org/wiki/Ministry_of_Personnel</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Grand_Council_(Qing_dynasty)">https://en.wikipedia.org/wiki/Grand_Council_(Qing_dynasty)</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Royal_and_noble_ranks_of_the_Qing_dynasty">https://en.wikipedia.org/wiki/Royal_and_noble_ranks_of_the_Qing_dynasty</a></li>
     </ul>
   </div>

  </body>

</html>
