<!Doctype html>

<head>

    <title>Valkyria Chronicles Characters</title>
    <meta charset="UTF-8">
    <script src="index.js" defer></script>
    <link rel="stylesheet/less" type="text/css" href="index.less">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>

</head>

<body onload="myFunction()">

    <header>

          <h1>Edinburgh ARMY</h1>

    </header>
    <!-- End of header -->

    <div class="flex">

        <div class="left_column">

            <div class="battalion_roster">

                  <h2>Battalion Roster</h2>

                  <div class="list_of_names">

                      <div id="name" class="names" ></div>

                  </div>
                  <!-- End of list_of_names div -->

            </div>
            <!-- End of battalion_roster div -->

        </div>
        <!-- End of left-column div -->

        <div class="right_column">

          <div class="inner_flex">

                <div class="squad_roster">

                    <h2>Squad Roster</h2>

                    <div id = "squad"></div>

                </div>
                <!-- End of squad_roster div -->

                  <div class="profile">

                        <h2>Profile</h2>

                        <div id = "characterProfile"></div>

                  </div>
                  <!-- End of profile div -->

            </div>
            <!-- End of inner flex div -->

            <div class="picture">

                      <h2>Picture</h2>

                          <div><img id="characterPicture" src=""></div>

            </div>
              <!-- End of picture div -->

         </div>
         <!-- End of right-column div -->

</body>

</html>
