<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="icon.jpg" type="image">
  <link rel="stylesheet/less" type="text/css" href="toolsPage.less" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>

    $(document).ready(function(){

      $("button").on("click" , function(){

        $("ul").slideToggle();
      });

    });

  </script>

  <title>Online Firearm Purchase</title>
</head>
<body>

  <header>
    <button class="menubar"><i class="fa fa-bars"><span>Menu</span></i></button>
    <nav>
      <ul class="links">
        <li><a href="homePage.html">Home</a></li>
        <li><a href="shopPage.html">Shop</a></li>
        <li><a href="#">Tools</a></li>
        <li><a href="contactPage.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>

  </main>

  <footer>

  </footer>

</body>
</html>
