<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="ProjectProposal.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
  <title>Project Proposal</title>
</head>
<body>

  <h3>Introduction</h3>

  <p>The project is about "Online Firearm Purchase". The buyer will have to give certain details about himself which includes a valid ID that is, name and date of birth as well as phone number and address.</p>
  <p>An important characteristic of this website is that, this will be a secure online Ammunition Purchase website. This is because all the personal information of the buyer would be verified, for example, the age of the buyer should be 18 to buy a rifle and 21 for a shotgun ammunition. The website would display the pictures of variety of guns sold. It will include the price and important features of each gun along with the picture.</p>
  <p>Since it would be an online ammunition purchase, buyers can have access to the information of variety of guns from anywhere. The delivery charges as well as the time of delivery would be according to the location of the buyer. Buyer can contact the owner of the website using the information provided on the contact page of the app and suggesting some improvements to the site through e-mail.</p>

  <h3>Character and backstory</h3>

  <ul>

    <li>Short description of the character: <br>
      The character is Inspector "Tequila" Yuen played by Chow Yun-fat. He is a police officer whose aim is to kill Johnny Wong since Benny, Yuen's partner and an undercover officer was murdered in a teahouse fight with a small gang working under Wong. He constantly faces obstacles and is several times attacked by his enemies that includes
      Mr. Hoi and members of Wong's gang. With the assistance from another undercover officer named Alan, he can shoot Wong dead. In the entire movie, Tequila faced several gun fights and had a close escape from an explosion.
    </li>
    <p></p>
    <li>Movie: <br>
      The movie is "Hard Boiled" directed by John Woo with Cho Yun-fat (Inspector "Tequila" Yuen) and Tony Leung Chiu-Wai (Alan) as the leading protagonists and Anthony Wong (Johnny Wong) as the villain. It is an action movie most of which includes gun fights at warehouses between skilled gunfighters (Mad Dog, who works for Wong) and undercover officers. Another character, Foxy shares information about Wong and his gang to Inspector Yuen and Alan. Then, there is a final shoot-out between Inspector Yuen and Alan. This happens when Alan finds out the location of all the weapons that Wong had which turned out to be the basement of a hospital. Everyone at the hospital are saved but Wong is killed.
    </li>
    <p></p>
    <li>Business: <br>
      According to the short description provided on the character and the movie, every character in the movie has used guns in some way, either to attack an officer or a gangster. Inspector "Tequila" would have started the business of "Online Firearm Purchase".  This web app would help the customers search for the desired guns online securely and legally since there would be complete identity check. The money earned on selling the guns would help police officers to purchase better crime-fighting equipment. This would not only help Inspector "Tequila" in the investigation of crime due to enhances tools but also encourage buyers to use a secure method to buy a gun.
    </li>

  </ul>

  <h3>Site map</h3>
  <p>Home Page is linked to:</p>
  <ul>
    <li>Shop Page</li>
    <li>Related Tools Page</li>
    <li>Contact Page</li>
  </ul>

  <h3>Site listing</h3>

  <table>

    <tr>
      <th>Page</th>
      <th>Description</th>
      <th>Technology</th>
    </tr>

    <tr>
      <td>Home Page</td>
      <td>
        <ul>
          <li>Main page that links to Shop Page, Related Tools Page and Contact Page.</li>
          <li>Brief idea about the site would be listed on this page.</li>
          <li>Trending Products would be displayed here.</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Uses PHP to generate a logo for the Web App.</li>
          <li>Javascript for the navigation menu.</li>
        </ul>
      </td>
    </TR>
    <tr>
      <td>Shop Page</td>
      <td>
        <ul>
          <li>Display products based on categories:
            <ul>
              <li>Rifles</li>
              <li>Shotguns</li>
              <li>Pistols</li>
              <li>Revolvers</li>
            </ul>
          </li>
        </ul>
      </td>
      <td>
        <ul>
          <li>PHP for the product (guns) gallery based on categories.</li>
          <li>SQL would be used to create the products table.</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>Related Tools Page</td>
      <td>
        <ul>
          <li>Gun Powder</li>
          <li>Bullets</li>
          <li>Revolver Accessories</li>
          <li>Shotgun Accessories</li>
        </ul>
      </td>

      <td>
        <ul>
          <li>PHP for the gallery of the related tools.</li>
          <li>SQL would be used to create the table for the tools related to guns.</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>Contact Page</td>
      <td>
        <ul>
          <li>Contact information about Inspector Yuen.</li>
          <li>Form to contact Inspector Yuen.</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Forms in HTML.</li>
          <li>Javascript to hide the navigation menu for the mobile layout.</li>
        </ul>
      </td>
    </tr>
  </table>

    <h3>Aesthetic choices</h3>

    <ul>
      <li>The colors would be Black, Cyan, Red and Dark Green. For the background of the navigation menu there would a gradient from a light to a darker color to distinguish it from the rest of the page.</li>
      <li>There will be background image for every page.</li>
      <li>Using Google Fonts for the website.</li>
      <li>The layout of the page would have a fixed header, which is the navigation menu, to allow the users an easy access to the other pages without having to scroll to the top of the home page.</li>
      <li>The website would be responsive.</li>
      <li>The mobile layout of the page will use a fixed navigation button at the top corner of the page which will display the other pages to the user only when clicked.</li>
      <li>Products would be sorted and displayed with categories.</li>
      <li>Font awesome would be used in the contact page.</li>
    </ul>


    <h3>References</h3>

    <ul>
      <li><a href="http://nevonprojects.com/secure-online-auction-system/">	http://nevonprojects.com/secure-online-auction-system/</a></li>
      <li><a href="https://www.thenationsgunshow.com/firearm-purchase-requirements.html">	https://www.thenationsgunshow.com/firearm-purchase-requirements.html</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Hard_Boiled">	https://en.wikipedia.org/wiki/Hard_Boiled</a></li>
      <li><a href="	https://www.thestar.com/news/world/2018/01/08/should-cops-sell-guns-some-us-police-chiefs-say-no-others-hold-auctions.html">	https://www.thestar.com/news/world/2018/01/08/should-cops-sell-guns-some-us-police-chiefs-say-no-others-hold-auctions.html</a></li>
      <li><a href="https://www.cabelas.com/category/Black-Powder/104701680.uts">	https://www.cabelas.com/category/Black-Powder/104701680.uts</a></li>
      <li><a href="https://phppot.com/php/simple-php-shopping-cart/">	https://phppot.com/php/simple-php-shopping-cart/</a></li>
      <li><a href="https://www.pexels.com/photo/black-rifle-889709/">Background image (Image by: Speckna Arms)</a></li>
      <li><a href="https://www.w3schools.com/cssref/pr_background-position.asp"></a>https://www.w3schools.com/cssref/pr_background-position.asp</li>
    </ul>


  </body>
</html>
